<!DOCTYPE html>
<!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Oct 16 2024 12:12:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e8a0d81cbe92204ff1efc7" data-wf-site="6550e6e7f224407ac90384c5">

<head>
  <meta charset="utf-8">
  <title>The Workshop Wealth</title>

  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="css/css-normalize.css" rel="stylesheet" type="text/css">
  <link href="css/css-webflow.css" rel="stylesheet" type="text/css">
  <link href="css/css-lp-digital-launchpad.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/Style.css" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"> -->

  <!-- <link href="favicons/2893-images-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="favicons/9085-images-webclip.png" rel="apple-touch-icon"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
    body {
      background-color: #333;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .contcontainer {
      max-width: 570px;
      /* Set a maximum width for larger screens */
      margin: 0 auto;
      /* Center the container */
      padding: 20px;
      /* Optional padding around the container */
    }

    .custom-container {
      padding: 25px;
      /* Adjust as needed */
    }



    .custom-gradient-border {
      border-radius: 20px;
      /* Rounded corners */
      background-image: linear-gradient(342deg, #fb4409, #1d0303 53%, #ff4704);
      /* Gradient background */
      padding: 2px;
      /* Inner padding */
      box-shadow: 0 0 40px -2px rgba(251, 68, 9, 0.3);
      /* Soft shadow effect */
      padding: 5px;
    }

    .custom-grid {
      display: flex;
      /* Use flexbox for layout */
      justify-content: center;
      /* Center the image */
      border-radius: 18px;
      /* Match the border radius for inner content */
      overflow: hidden;
      /* Ensures the image fits well inside the rounded corners */
    }

    .responsive-image {
      width: 100%;
      /* Makes image responsive */
      height: auto;
      /* Maintains aspect ratio */
      max-width: 100%;
      /* Ensures it doesn't exceed container width */
      border-radius: 18px;
      /* Match the border radius of the container */
    }
  </style>


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--  Start of HubSpot Embed Code  -->
  <!-- 
  <script type="lazyload2" id="hs-script-loader" async="" defer data-src="//js-eu1.hs-scripts.com/139844966.js"></script> -->

</head>

<body class="body">

  <div class="digital-launchpad">

    <div class="navbar-header">
    
      <div class="break-line">
        <div class="section-51 thin-section digital-launchpad"></div>
      </div>
    </div>
    <div class="hero">
      <div class="section-50 white"><img width="2134" sizes="100vw" alt=""
          src="images/images-65539ca1660197445b9bea2d_DL-Web-BG-min.webp" loading="eager"
          srcset="images/65539ca1660197445b9bea2d_DL-Web-BG-min-p-500.webp 500w, images/65539ca1660197445b9bea2d_DL-Web-BG-min-p-800.webp 800w, images/65539ca1660197445b9bea2d_DL-Web-BG-min-p-1080.webp 1080w, images/65539ca1660197445b9bea2d_DL-Web-BG-min-p-1600.webp 1600w, images/65539ca1660197445b9bea2d_DL-Web-BG-min-p-2000.webp 2000w, images/65539ca1660197445b9bea2d_DL-Web-BG-min-p-2600.webp 2600w, images/65539ca1660197445b9bea2d_DL-Web-BG-min.webp 3185w"
          class="background-image">
        <div class="dark-bg"></div>
        <div class="overlay-fade-bottom-2 top"></div>
        <div class="overlay-fade-bottom-2"></div>
        <div class="container-45 w-container">
          <div class="hero-text">
            <div class="text-block-18">IT'S&nbsp;TRUE...</div>
            <h1 class="heading-hero hero"><strong>
                How We Helped Robert Add an Extra $18,000
                to His Revenue Using Our Proven System<br>
                <span style="color: #f43f08;"><em> "The Workshop Wealth” </em></span>
                In Just 60 Days.



                <br></strong></h1>
          </div>
          <div class="rocket-wrapper"><img sizes="(max-width: 991px) 100vw, 350px"
              srcset="images/Rocket-Going-Up-p-500.webp 500w, images/Rocket-Going-Up-p-800.webp 800w, images/Rocket-Going-Up-p-1080.webp 1080w, images/Rocket-Going-Up.webp 1421w"
              alt="" src="images/images-Rocket-Going-Up.webp" loading="lazy" class="rocket">
            <!-- <div style="padding-top:56.27659574468085%" class="iman-video w-video w-embed"><iframe class="embedly-embed"
                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2F5xzmuiwp3e&amp;display_name=Wistia%2C+Inc.&amp;url=https%3A%2F%2Fiman-gadzhi.wistia.com%2Fmedias%2F5xzmuiwp3e&amp;image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Ff1b494cab79e7087afb512cafdd19dbf.jpg%3Fimage_crop_resized%3D960x540&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=wistia"
                width="940" height="529" scrolling="no" allowfullscreen="" title="Sales Pitch Upload 2"></iframe></div> -->
            <div style="padding-top:56.27659574468085%" class="iman-video w-video w-embed">
              <iframe class="embedly-embed" src="https://www.youtube.com/embed/3wVtpp6RXPg?si=AOh3Z4tJdbdLK0n6"
                width="940" height="529" scrolling="no" allowfullscreen="" title="YouTube Video Player"></iframe>
              <!-- allow="autoplay" -->
            </div>

          </div>
          <!-- <div class="div-block-108 _100-width dl"></div>
          <div class="hero-cta-div-4 sales-page hidden">
            <a href="#" class="button-7 digital-launchpad w-button">DIGITAL&nbsp;LAUNCHPAD&nbsp;CTA</a>
            <p class="confirmation-text-3"><em class="italic-text-2">You'll get redirected to our student platform to
                complete the checkout.</em></p>
          </div>
          <div class="hero-cta-div-4 sales-page mobile">
            <a href="#" class="button-8 digital-launchpad w-button">YES!&nbsp;GIVE ME ACCESS&nbsp;NOW</a>
            <p class="confirmation-text-3"><em class="italic-text-2">Lock-in access at the discounted price before it
                goes up</em></p>
          </div>
          <div class="hero-cta-div-4 sales-page">
            <a id="top-button" href="#pricing" class="button-8 digital-launchpad w-button">YES!&nbsp;GIVE ME
              ACCESS&nbsp;NOW</a>
            <p class="confirmation-text-3"><em class="italic-text-2">Lock-in access at the discounted price before it
                goes up</em></p>
          </div>
        </div> -->
      </div>
    </div>
    <div class="top-3-features-hero">
      <div class="break-line">
        <div class="section-51 thin-section digital-launchpad"></div>
      </div>
     
      <div class="break-line">
        <div class="section-51 thin-section digital-launchpad"></div>
      </div>
    </div>

    <section class="content-container black-friday-special">
      <div class="row" style="padding: 2%;">
        <div class="col-sm-12">
          <p class="copy" style="color: white;"><br><strong>Robert helps professionals overcome their nerves and become
              confident in the workplace.<br>
              He wanted to increase his revenue but had no proven system to turn his knowledge into revenue. <br>
              Within 60 days of working with us, he added $18,000 to his revenue</strong>
          </p>
        </div>
      </div>

      <br>
      <!-- 
      <div class="row" style="padding: 2%;">
        <div class="col-sm-6">
          <p class="copy" style="color: white;"><br>Robert helps professionals overcome their nerves and become confident in the workplace.<br>
            He wanted to increase his revenue but had no proven system to turn his knowledge into revenue. <br>
            Within 60 days of working with us, he added $18,000 to his revenue</strong>
           </p>
        </div>

        <div class="col-sm-6"></div>
        <p class="copy" style="color: rgb(255, 255, 255);">Watch What He Is Saying On The Workshop Results: </p>


        </div> -->
      <div class="container">
        <div class="row">
          <div class="col-half video-container">
            <!-- <p style="color: rgb(235, 49, 8); Font-size: 20px;"><strong>Watch What He Is Saying On The Workshop</strong>
            </p> -->
            <!-- <iframe src="YOUR_VIDEO_URL" frameborder="0" allowfullscreen></iframe> -->

            <div class="custom-container">
              <div class="custom-gradient-border">
                <div class="custom-grid">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png"
             sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
             alt="Descriptive text for the image"
             class="responsive-image"> -->
                  <img src="Imgdoc/Sl1.png"
                    alt="Description of image"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                    class="responsive-image">
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-half details-container">

            <p class="copy" style="color: white; Font-size: 20px;">
              He got 47 registrations for the Workshop and 31 people showed up.
              This is almost 70% show-up rate.
              <br>
              <br>
              It is much higher than the industry average.
              <br>
              Later, 2 people and one decent-sized group out of 31 became his High-Paying clients.
              <br> <br>
              his is how he was able to make $18000 selling his High-ticket course to his clients.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-half details-container">

            <p class="copy" style="color: white;">
              <span class="copy" Style="color: rgb(232, 47, 47);">Not only this. <br>
                After working with us, he also saw an increase in: </span>

              <br>
              <br>

            <ul class="copy" style="color: white;">
              <li>✔ Engagement on posts (by 200%)</li>
              <li>✔ Followers (by 35%)</li>
              <li>✔ Highly qualified inbound leads</li>
              <li>✔ New Member Reach (158.4%)</li>
            </ul>
            </p>
          </div>
          <div class="col-half image-container">
            <p style="color: rgb(235, 49, 8); font-size: 20px;">
              <!-- <strong>Image Gallery</strong> -->
            </p>
            <div class="content" id="carousel2">
              <div class="slideshow">
                <div class="arrow left-arrow">&#10094;</div>
                <div class="arrow right-arrow">&#10095;</div>

                <div class="slideshow-wrapper">
                  <div class="slide">
                    <img class="slide-img"
                      src="Imgdoc/Sl1.png"
                      alt="Image 1">
                  </div>
                  <div class="slide">
                    <img class="slide-img"
                      src="Imgdoc/Sl2.png"
                    
                 
                      alt="Image 2">
                  </div>
                  <div class="slide">
                    <img class="slide-img"
                      src="Imgdoc/Sl3.png"
                      alt="Image 3">
                  </div>
                  <div class="slide">
                    <img class="slide-img"
                      src="Imgdoc/Sl4.png"
                      alt="Image 4">
                  </div>
                  <div class="slide">
                    <img class="slide-img"
                      src="Imgdoc/Sl5.png"
                      alt="Image 5">
                  </div>
                </div>
                <div class="indicator">
                  <!-- Indicator dots will be generated here -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>




      <!-- <div class="overlay-fade-bottom top"></div>
      <div class="overlay-fade-bottom top white"></div>
      <div class="overlay-fade-bottom top white"></div> -->
    </section>



    <section class="content-container grey">
      <div class="centered-intro-4 _5-principales">
        <div id="w-node-df345b16-90d4-b612-79f7-0280580e9288-580e9286"
          class="w-layout-blockcontainer container-41 more-space-top w-container">
          <!-- <p id="w-node-df345b16-90d4-b612-79f7-0280580e9289-580e9286" class="paragraph-74">From the desk of Iman
            Gadzhi<br>The Palm Jumeirah, Dubai<br>February 2024</p> -->
          <!-- <div class="div-block-99"></div> -->
          <p class="copy">I know what you are wondering.<br> <br>“These results are impossible to achieve in just 60
            days”
            <br><br>That’s the same Robert told us initially. <br><br>
            But when we introduced our New System to him, he was convinced to work with us. <br><br>
            Let’s see what makes our system unique from other systems in the market. <br><br>
            But before that, let me tell you….

          <h2 class="heading-60-copy"><strong class="bold-text-69">THE CHALLENGES ROBERT FACED TO GENERATE REVENUE FROM
              LINKEDIN<br></strong></h2>
          <p class="copy"><br>When Robert came in contact with us, he had around 3000 followers on
            Linkedin.<br><br>Despite posting consistently for months, he had:<br>&zwj;</p>
          <ul role="list" class="list-2">
            <li class="list-item">Educate, an online education platform</li>
            <li class="list-item">A few software companies</li>
            <li class="list-item">My own ecom brand, Gadzhi</li>
            <li class="list-item">And a top affiliate for a few of the most popular affiliate offers online.</li>
          </ul>
          <p class="copy"><br> But, in just 60 days of working with us, he was able to get high-qualified leads that not
            only showed up but also became his high-paying clients. <br><br>
            So, how did this magic happen in 60 days? <br><br>
            Let me explain to you. <br><br>
            After Auditing Robert’s LinkedIn account, we found out: <br><br>
            The problem was not in his efforts or consistency, but it was in the system he was following. <br><br>
            He lacked a proven system that could help him: <br><br></p>
          <ul role="list" class="list-2">
            <li class="list-item"> Craft engaging posts that capture his target audience’s attention.</li>
            <li class="list-item">Generate high-quality leads consistency. </li>
            <li class="list-item">Get high show-up rate and high conversion in workshop. </li>
          </ul>

          <h2 class="heading-60-copy"><strong class="bold-text-69"> Introducing our Unique "The Workshop Welath" System
              That helped Robert add $18000 to his Revenue<br></strong></h2>
          <p class="copy"><br>
            It is a 4-phase system that helps you save 10+ hours a week and generate consistent revenue.
            <br><br>
            Let’s break down it: <br><br>

            <span class="highlight"> {To demonstrate each phase here use the Iman Gadgi website for inspiration. Will
              send you the website}
            </span> <br><br>
            <strong class="bold-text-60"> PHASE 1: Complete Funnel Optimization</strong><br><br>
            When your ideal person comes in your contact (Google, social media, etc), he needs a powerful journey to
            become your high paying client. This journey is called Funnel.<br><br>
            <strong> We optimized his funnel to made sure every person that comes in his contact turns into his
              high-paying client.</strong>
          </p>
          <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png"
            alt="Description of image"> -->

            <div class="custom-container">
              <div class="custom-gradient-border">
                <div class="custom-grid">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png"
             sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
             alt="Descriptive text for the image"
             class="responsive-image"> -->
                  <img src="Imgdoc/PH1.png"
                    alt="Description of image"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                    class="responsive-image">
  
                </div>
              </div>
            </div>
          <!-- </p> <div class="responsive-image"></div>
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png" alt="Description of image">
            </div> -->




          <p class="copy"><br> <strong class="bold-text-60"> PHASE 2: Highly Targeted Content</strong> <br> <br>
            This phase includes creating a solid content strategy for your personal brand. <br> <br>
            Missing out on solid content strategy is like going on trips without a map. <br> <br>
            When you don't have it, this is what happens:<br> <br>
            - You keep posting consistently for months, but don't see an increase in impressions or engagement<br> <br>
            - You get ignored in this big LinkedIn Networking Fair even after putting hours into creating content. <br>
            <br>
            - You attract unsolicited people on your profile who are there to sell their service. <br> <br>
            <strong class="bold-text-50">
              Here's how we helped him build a solid content strategy: </strong><br> <br>
            - We studied his business inside out thoroughly. <br><br>
            - We researched his industry and ideal people to find what (and how) makes his ideal people stay awake at
            night.<br><br>
            <strong class="bold-text-50">
              Here is what our client said when we created content for him:</strong>
          </p>
          <div class="custom-container">
            <div class="custom-gradient-border">
              <div class="custom-grid">
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png"
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
           alt="Descriptive text for the image"
           class="responsive-image"> -->
                <img src="Imgdoc/PH2.1.png"
                  alt="Description of image"
                  sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                  class="responsive-image">

              </div>
            </div>
          </div>


            <br><br>
            <div class="custom-container">
              <div class="custom-gradient-border">
                <div class="custom-grid">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png"
             sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
             alt="Descriptive text for the image"
             class="responsive-image"> -->
                  <img src="Imgdoc/PH2.2.png"
                    alt="Description of image"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                    class="responsive-image">
  
                </div>
              </div>
            </div><br><br>
          <p class="copy"><br>
            <strong class="bold-text-50">
              PHASE 3: Targeted Engagement </strong><br><br>

            Everyone say do engage on Linkedin. But no one talks about to whom and how.<br><br>
            They do engagement without any targeted approach and end up getting unsolicited people on their profile.
            <br><br>

            We listed some top influencers and his ideal people from his industry and engaged on their content everyday.
            <br><br>

            This way, he got noticed, and people started visiting his profile. Since we had already optimized his
            profile and started posting quality content, people got hooked instantly when they visited his profile.
            <br><br>
            <strong class="bold-text-50">He began getting more reach, impressions, and engagement on his
              posts.</strong><br><br>
            <strong class="bold-text-60">PHASE 4: Workshop Launch </strong><br><br>
            It wasn’t a LinkedIn event or a group call. It was an hour-long well-structured workshop on Zoom.<br><br>
            In the second week, we helped the coach finalize the workshop topic based on his audience’s biggest pain
            point.<br><br>
            ✔ We provided a complete workshop plan to get the best conversion.<br><br>
            ✔ We discuss how to make it engaging. <br><br>
            ✔ The Perfect way to pitch his offer. <br><br>
            <strong class="bold-text-60">
              In the third week:</strong><br><br>
            We tailored the content in a way that tapped into their pain points and made them feel they needed a
            solution.<br><br>
            During this week, we also worked on strategies like reach-out messages, a workshop promotion plan, and
            nurturing strategies to get the best show-up rate for the workshop.
            <strong class="bold-text-60">
              In the fourth week: </strong><br><br>
            On Monday, we announced his workshop with a highly compelling post. <br><br>
            ✔ This post brought 10 registrations on the first day.<br><br>
            After regularly sharing posts, we brought him 38 registrations in just 8 days <br><br>
            Since we had set a cap of 40 attendees for the workshop, we had to pause and stop accepting more
            participants.<br><br>

          </p>



          <!-- <div class="overlay-fade-bottom top"></div> -->
          <!-- <div class="overlay-fade-bottom top white"></div>
          <div class="overlay-fade-bottom top white"></div> -->
    </section>
    <div class="div-block-108 _100-width dl"></div>
    <section class="content-container">
      <div class="centered-intro-4 _5-principales">
        <div id="w-node-_7ed8a1b9-5301-746f-3e96-c7b0e5210b11-4ff1efc7" class="text-block-17">CHALLENGE PHASE&nbsp;
          :&nbsp;Show-up Maintain
          <!-- OBJECTIVE&nbsp;HERE&nbsp;IS&nbsp;SIMPLE...</div> -->
        </div>
        <h1 class="large-heading-4 smaller"><strong class="bold-text-70">Here Comes The Biggest Problem That Every Coach
            Faces:
          </strong></h1>
        <div id="w-node-_7ed8a1b9-5301-746f-3e96-c7b0e5210b17-4ff1efc7"
          class="w-layout-blockcontainer container-41 w-container">
          <p class="copy white"><br> Some coaches manage to get good registration numbers for their workshops but still
            end up with no results. They face challenges like:<br><br>
            &nbsp;❗“10 people registered, but no one showed up.”<br><br>
            &nbsp;❗ “I got a good number of registrations, but people left the workshop in the middle, and I ended up
            pitching my offer to only 2 people.”<br><br>
            &nbsp;❗ “I am getting a decent number of registrations, but the conversion rate is almost zero.”<br>

            This happens because most of the people who sign up for your workshop are cold leads. They don’t know you
            well, and they are not highly interested in your workshop.<br><br>
            &nbsp;❌ They just signed up with a “Let’s See” mentality.<br><br>
            Later, either they forget they signed up for your workshop, or they get busy somewhere else on the day of
            the workshop.<br><br>

            &nbsp;&nbsp;<strong class="bold-text-50">But “The Workshop Wealth” System Ensures High Show-Up
              Rates:</strong><br><br>
            We identified this gap and implemented a nurturing system for our client to get qualified people in the
            workshop.<br><br>
            We double-qualify them before they join the workshop.<br><br>
            Here’s how:<br><br>
            ✔ We created a separate landing page for the workshop and integrated an ESP (Email Service
            Provider).<br><br>
            ✔ Once a person registered for the workshop, we asked them to fill out a short questionnaire to first
            qualify them.
            <br><br>
            <strong class="bold-text-50">
              After this, </strong><br><br>
            They were added to a dedicated nurturing sequence where they received 5-7 emails before the
            workshop.<br><br>
            These weren’t just reminder emails like “X days remaining for the workshop.” They were proven and
            well-tested Soap Opera Sequences designed by marketing guru Russell Brunson.<br><br>
            ✔ This way, we ensured that our client had a very good show-up rate for the workshop.<br><br>
            ✔ Later, we increased the attendee cap to 50 and got 47 registrations for the workshop. Out of 47 people, 31
            attended—a 66% show-up rate, which is much higher than the industry average.<br><br>
          </p>


          <div class="custom-container">
            <div class="custom-gradient-border">
              <div class="custom-grid">
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210818140124/image1-300x169.png"
           sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
           alt="Descriptive text for the image"
           class="responsive-image"> -->
                <img src="Imgdoc/CHA.png"
                  alt="Description of image"
                  sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                  class="responsive-image">

              </div>
            </div>
          </div>


        </div>



    </section>


    <section class="hero-stack unlock " style="color: white;">

      <div class="f-container-regular-3 larger">
        <div class="title-wrap-centre">
          <div class="wrapper-6 opportunities">
            <div id="w-node-d86143b3-cdb0-7ca0-c6ee-cab44b29844a-4b29841d" class="text-block-17">
              <h1 class="large-heading-4 smaller" style="color: #fb4409;">Results&nbsp;?</h1>
            </div>
            <br>
            <!-- <h1 class="large-heading-4 smaller">HERE'S ThE BONUSES YOU GET&nbsp;WITH digital launchpad...</h1> -->
          </div>
        </div>
        <div class="custom-container">
          <div class="custom-gradient-border">
            <div class="custom-grid tell">
              <img src="Imgdoc/R1.png"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                alt="Descriptive text for the image" class="responsive-image">
            </div>
          </div>
        </div>

        <ul role="list" class="list-2" style="color: #fb4409;">
          <li class="list-item"> A proposal to coach a decent-sized group.</li>
          <li class="list-item">3 one-on-one calls.</li>
          <li class="list-item">2 company-level calls.</li>
        </ul>
        <p class="copy" style="color: white;">
          2 people and one decent-sized group turned into his High-Paying clients out of these calls. <br><br>
          And he generated $18,000 in revenue in just 60 days. <br><br>
          All without almost moving a finger! <br><br>


        </p>
        <div class="contcontainer">
          <div class=" custom-gradient-border">
            <div class="custom-grid">
              <img src="Imgdoc/PH1.png"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 67vw, (max-width: 991px) 460.5px, 814px"
                alt="Descriptive text for the image" class="responsive-image">
            </div>
          </div>
        </div>
        <p class="copy" style="color: white;">

          <strong> Plus: </strong><br><br>
          ✔ Almost 200% engagement Boost. <br><br>
          ✔ 35% Follower Boost. <br><br>
          ✔ 158.4% New Member Reach <br><br>
          ✔ Increased Reach. <br><br>
          ✔ Increased Authority. <br><br>
        </p>

        <div class="col-half image-container">

          <div class="content" id="carousel1">
            <div class="slideshow">
              <div class="arrow left-arrow">&#10094;</div>
              <div class="arrow right-arrow">&#10095;</div>

              <div class="slideshow-wrapper">
                <div class="slide">
                  <img class="slide-img"
                    src="Imgdoc/PH1.png"
                    alt="Image 1">
                </div>
                <div class="slide">
                  <img class="slide-img"
                    src="Imgdoc/PH2.png"
                    alt="Image 2">
                </div>
                <div class="slide">
                  <img class="slide-img"
                    src="Imgdoc/PH3.png"
                    alt="Image 3">
                </div>
                <div class="slide">
                  <img class="slide-img"
                    src="Imgdoc/PH4.png"
                    alt="Image 4">
                </div>
              </div>
              <div class="indicator">
                <!-- Indicator dots will be generated here -->
              </div>
            </div>
          </div>
        </div>


      
    </section>

    
    <section class="content-container grey">
      <div class="centered-intro-4 _5-principales">
        <div id="w-node-df345b16-90d4-b612-79f7-0280580e9288-580e9286"
          class="w-layout-blockcontainer container-41 more-space-top w-container">
          <!-- <p id="w-node-df345b16-90d4-b612-79f7-0280580e9289-580e9286" class="paragraph-74">From the desk of Iman
            Gadzhi<br>The Palm Jumeirah, Dubai<br>February 2024</p> -->
          <!-- <div class="div-block-99"></div> -->
    

          <p class="copy"> <strong>   What’s Next?</strong>  <br><br>
The people who joined were happy, our client was happy, and we were happy.<br><br>
Our work didn’t end there.<br><br>
We knew that those 31 people who joined the workshop were potential buyers in the near future.<br><br>
So, we added them to an “After The Workshop Sequence” and a daily “Seinfeld Sequence” to focus on getting more 1:1 sessions for our client.<br><br>
The chances are very high that he will soon close 2-3 more deals from this sequence.<br><br>
He is now focused on managing his new clients while we ensure his system continues to run in auto mode.<br><br>
We’ll also launch two more workshops for him on Black Friday and Christmas. This time, we’ve set a target to generate $70,000 from these two workshops.<br><br>

Okay, This Feels Legitimate, But…<br><br>
<span class="highlight"> you can use a format that shows the doubts. Like question sign or anything)</span><br><br>
<strong>I don’t have a good follower base for such results…</strong><br>
Our client had a follower base of 3210<br><br>
<strong>I don’t get thousands of engagements on my profile…</strong><br>
When we started working with him, he was getting around 300-500 impressions a post. <br><br>
<strong>I don’t have an Email Service Provider (ESP)...</strong><br>
We’ll set this up for you. <br><br>
<strong>I don’t have 100s of hours a week to put in this work and I don’t want to get overwhelmed.</strong><br>
All we asked from our client was to put in 30 minutes a week.<br><br>
<strong>If I don’t like the work…</strong><br>
We offer a 7-day free trial. If you don’t like the work you discontinue after that...<br><br>
<strong>
Real Coaches, Real Love:</strong>.<br><br>
<strong>
Here is what other coaches are saying:</strong> </p>



<div class="video-slider" id="video-slider">
  <div class="arrow left-arrow">&#10094;</div>
  <div class="arrow right-arrow">&#10095;</div>

  <div class="video-slider-wrapper">
      <div class="video-slide" data-video-id="KMMA8UxzrBI">
          <iframe src="https://www.youtube.com/embed/KMMA8UxzrBI" allowfullscreen></iframe>

      </div>
      <div class="video-slide" data-video-id="Ko3KgxG_hwU">
          <iframe src="https://www.youtube.com/embed/Ko3KgxG_hwU" allowfullscreen></iframe>
      </div>
      <div class="video-slide" data-video-id="VIDEO_ID_3">
          <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" allowfullscreen></iframe>
      </div>
      <!-- Add more slides as needed -->
  </div>
  <div class="indicator"></div>
</div>
 
<br>
<div class="review-slider">
  <button class="arrow left-arrow1">&#10094;</button>
  <button class="arrow right-arrow1">&#10095;</button>

  <div class="review-slider-wrapper">
      <!-- Sample cards -->
      <div class="review-card">
          <img src="Imgdoc/Linda.png" alt="User 1">
          <h3 style="color: black;">Linda Galambos
              <br>
              Life Coach &
              Business Consultant
              </h3>
          <div class="stars">★★★★★</div>
          <p>I appreciate Sanjay's knowledge in crafting emails and running email campaigns. He understands how to market with email and how to grow email lists. He is professional and structured in his approach and diligent in what he does. Thanks, Sanjay!
          </p>
      </div>
      <div class="review-card">
          <img src="Imgdoc/Zak.png" alt="User 2">
          <h3 style="color: black;">Zak Thulborn
              Mindset And Life Coach
              </h3>
          <div class="stars">★★★★★</div>
          <p>I highly recommend Sanjay for his exceptional expertise in marketing. His professionalism is evident in every interaction, demonstrating a deep understanding of the subject matter. Sanjay's approach is not only effective but also efficient, consistently delivering results that have significantly enhanced my email campaigns. His commitment to excellence and personalized guidance make him an invaluable asset to any marketing team.
          </p>
      </div>
      <div class="review-card">
          <img src="Imgdoc/Debbie.png" alt="User 3">
          <h3 style="color: black;">Debbie Spector Weisman
              Dream Life Coach
              </h3>
          <div class="stars">★★★★☆</div>
          <p>Sanjay has the ability to write without sounding too salesy or aggressive. His heart-centered approach guides the reader gently along, providing useful information and advice. The ask at the end sounds like the natural conclusion that piques the reader's curiosity to find out more.
          </p>
      </div>
      <div class="review-card">
          <img src="Imgdoc/Priyanshi.png" alt="User 4">
          <h3 style="color: black;">Priyanshi Bhatnagar
              <br>
              Founder- Detoxpri
              </h3>
          <div class="stars">★★★★★</div>
          <p>Sanjay wrote three persuasive emails for my business to book more calls. This involved showing how clients globally can change their lives through our nutrition programs and the services we offer. I was impressed by the results. I'll be using him again.</p>
      </div>
      <div class="review-card">
          <img src="Imgdoc/Shataun.png" alt="User 5">
          <h3 style="color: black;">Shataun Rogers <br>
              Transformational and relationship coach
              </h3>
          <div class="stars">★★★★☆</div>
          <p>My recommendation for Sanjay is exceptional. It was a pleasure seeing him in action creating content very niche specific for me. it was quite impressive to work with him as he established my unique relationship field. He is professional, personable and swift, yet detailed and very focused. Highly, highly recommend him!</p>
      </div>
      <div class="review-card">
          <img src="Imgdoc/Jennife.png" alt="User 6">
          <h3 style="color: black;">Jennifer Jehl <br>
              Life Coach
              </h3>
          <div class="stars">★★★★★</div>
          <p>Sanjay is an ACTION TAKER!!!! His ability to capture my voice and my goal and convey them to the right client was impeccable!!!! I highly suggest betting on Sanjay!!!! Thank you so much!!!!
          </p>
      </div>
      <!-- <div class="review-card">
          <img src="https://via.placeholder.com/80" alt="User 7">
          <h3>User 7</h3>
          <div class="stars">★★★★★</div>
          <p>Best product I've ever bought!</p>
      </div>
      <div class="review-card">
          <img src="https://via.placeholder.com/80" alt="User 8">
          <h3>User 8</h3>
          <div class="stars">★★★★☆</div>
          <p>Good, but could be better in quality.</p>
      </div>
      <div class="review-card">
          <img src="https://via.placeholder.com/80" alt="User 9">
          <h3>User 9</h3>
          <div class="stars">★★★★★</div>
          <p>Exactly what I was looking for!</p>
      </div>
      <div class="review-card">
          <img src="https://via.placeholder.com/80" alt="User 10">
          <h3>User 10</h3>
          <div class="stars">★★★★★</div>
          <p>I'm very happy with my purchase.</p>
      </div> -->
  </div>
</div>
</section>

  
<section class="content-container black-friday-special">
  <div class="container">
    <div class="row" style="padding: 2%;">
  
      <p class="copy" style="color: white;"><br><strong>Can You Achieve Such Results?</strong><br>
         <br>
         <!-- <strong>  Can You Achieve Such Results?</strong><br><br> -->
         Definitely. As I mentioned above, you don’t need a big follower base or high engagement numbers.<br><br>
         All you need is a good presentation with a compelling offer.<br><br>
         But if you don’t, no worries—sit with an expert, and they’ll help you create a quality and compelling offer using all the industry secrets (as we did for our client).<br><br>
         <br><br><strong>
         Or Do You Want To Work With Us?</strong><br><br>
         With Black Friday, Christmas, and New Year sales approaching, this is the best time to launch this system and boost your revenue.<br><br>
         Since we’re already working with this client and another one until the New Year, we can’t take on more than one additional client at this point. <br><br>
         If you want to get the maximum in the upcoming months then let’s discuss it in a short call. <br><br>
         
      </p>
      <!-- <div style="display: flex; align-items: center; justify-content: center;">
        <div class="hero-cta-div-4-light">
            <a href="#pricing" class="button-6 digital-launchpad w-button">SAVE&nbsp;MY&nbsp;SPOT NOW</a>
            <p class="confirmation-text-3">
                <em class="italic-text-2 light">You'll get redirected to our student platform to complete your checkout.</em>
            </p>
        </div>
    </div> -->
   
      <div class="w-layout-blockcontainer container-42 w-container">
        <div class="hero-cta-div-4 sales-page">
          <a href="https://calendly.com/copywritersanjay/the-path-to-fully-booked" class="button-6 digital-launchpad w-button"> Find!&nbsp;your Suitable Time Slot &nbsp;Here</a>
          
          <!-- <p class="confirmation-text-3"><em class="italic-text-2">Lock-in access at the discounted price before it
              goes up</em></p> -->
        </div>
      </div>
 
    
     </div>
   </div>
  
   <div class="break-line">
    <div class="section-51 thin-section digital-launchpad"></div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-half details-container">

        <h1 class="large-heading-4 smaller"><strong class="bold-text-70">  Ready to transform your Elite journey?</strong></h1>
        <p class="copy" style="color: white; Font-size: 20px;"><strong class="bold-text-60">  
Don't get Stopped By Procrastination or overthinking <br>

Take action NOW to shape the future of Your business, your family and your Well-being!<br></strong></p>
    

<div class="w-layout-blockcontainer container-42 w-container">
  <div class="hero-cta-div-4 sales-page">
    <a href="https://calendly.com/copywritersanjay/the-path-to-fully-booked" class="button-7 w-button btn-primary"> Book Your Free Strategy Now</a>

  </div>
</div>

      </div>
      

      <div class="col-half video-container">
        <img class="slide-img"
        src="Imgdoc/1.png"
       >
      </div>
      
    </div>
  </div>


 
 
</section>


<div class="break-line">
  <div class="section-51 thin-section digital-launchpad"></div>
</div>


    <div class="footer">
      <!-- <div class="container-19 w-container"><img
          src="images/images-652973ec5d33ccdb2baa1152_Typeface_White_600x102_1652973ec5d33ccdb2baa1152_Typeface_White_600x102.webp"
          loading="lazy" alt="" class="image-66">-->
        <p class="footer-links"> 
          <a href="#" target="_blank" class="link-footer">Contact Us </a>| <a
            href="#" target="_blank" class="link-footer">Privacy Policy</a> | <a
            href="#" target="_blank" class="link-footer">Terms &amp; Conditions</a>
        </p>
        <p class="footer-text">This site is not a part of the Facebook website or Facebook Inc. Additionally, This site
          is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.<br><br>&copy;2024
          All Rights Reserved.</p>
      </div>
    </div>
  </div>

</body>
<script>
  function initializeCarousel(carouselId) {
    const slideshowWrapper = document.querySelector(`#${carouselId} .slideshow-wrapper`);
    const slides = document.querySelectorAll(`#${carouselId} .slide`);
    const totalSlides = slides.length;
    let currentSlide = 0;

    const indicator = document.querySelector(`#${carouselId} .indicator`);
    for (let i = 0; i < totalSlides; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        dot.addEventListener('click', () => {
            currentSlide = i;
            updateSlidePosition();
        });
        indicator.appendChild(dot);
    }

    function updateSlidePosition() {
        const newLeft = -currentSlide * 100;
        slideshowWrapper.style.left = newLeft + '%';
        updateIndicator();
    }

    function updateIndicator() {
        const dots = document.querySelectorAll(`#${carouselId} .dot`);
        dots.forEach((dot, index) => {
            dot.classList.remove('active');
            if (index === currentSlide) {
                dot.classList.add('active');
            }
        });
    }

    document.querySelector(`#${carouselId} .left-arrow`).addEventListener('click', () => {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        updateSlidePosition();
    });

    document.querySelector(`#${carouselId} .right-arrow`).addEventListener('click', () => {
        currentSlide = (currentSlide + 1) % totalSlides;
        updateSlidePosition();
    });

    document.addEventListener('wheel', (event) => {
        if (event.deltaY < 0) {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        } else {
            currentSlide = (currentSlide + 1) % totalSlides;
        }
        updateSlidePosition();
        event.preventDefault();
    });

    updateIndicator();
}

// Initialize both carousels
initializeCarousel('carousel1');
initializeCarousel('carousel2');

</script>


<script>
  class VideoSlider {
      constructor(sliderId) {
          this.sliderId = sliderId;
          this.slideshowWrapper = document.querySelector(`#${sliderId} .video-slider-wrapper`);
          this.slides = document.querySelectorAll(`#${sliderId} .video-slide`);
          this.totalSlides = this.slides.length;
          this.currentSlide = 0;

          this.indicator = document.querySelector(`#${sliderId} .indicator`);
          this.initIndicators();
          this.initEventListeners();
          this.updateIndicator();
          this.initModal();
      }

      initIndicators() {
          for (let i = 0; i < this.totalSlides; i++) {
              const dot = document.createElement('div');
              dot.classList.add('dot');
              dot.addEventListener('click', () => {
                  this.currentSlide = i;
                  this.updateSlidePosition();
              });
              this.indicator.appendChild(dot);
          }
      }

      updateSlidePosition() {
          const newLeft = -this.currentSlide * 100;
          this.slideshowWrapper.style.left = newLeft + '%';
          this.updateIndicator();
      }

      updateIndicator() {
          const dots = document.querySelectorAll(`#${this.sliderId} .dot`);
          dots.forEach((dot, index) => {
              dot.classList.remove('active');
              if (index === this.currentSlide) {
                  dot.classList.add('active');
              }
          });
      }

      initEventListeners() {
          document.querySelector(`#${this.sliderId} .left-arrow`).addEventListener('click', () => {
              this.currentSlide = (this.currentSlide - 1 + this.totalSlides) % this.totalSlides;
              this.updateSlidePosition();
          });

          document.querySelector(`#${this.sliderId} .right-arrow`).addEventListener('click', () => {
              this.currentSlide = (this.currentSlide + 1) % this.totalSlides;
              this.updateSlidePosition();
          });

          this.slides.forEach(slide => {
              slide.addEventListener('click', () => {
                  const videoId = slide.getAttribute('data-video-id');
                  this.openModal(videoId);
              });
          });
      }

      initModal() {
          const modal = document.getElementById("videoModal");
          const modalVideo = document.getElementById("modalVideo");
          const closeModal = document.querySelector(".close");

          this.openModal = (videoId) => {
              modalVideo.src = `https://www.youtube.com/embed/${videoId}`;
              modal.style.display = "block";
          };

          closeModal.onclick = () => {
              modal.style.display = "none";
              modalVideo.src = ""; // Stop video
          };

          window.onclick = (event) => {
              if (event.target === modal) {
                  modal.style.display = "none";
                  modalVideo.src = ""; // Stop video
              }
          };
      }
  }

  // Initialize the video slider
  new VideoSlider('video-slider');
</script>


<script>
  let currentIndex = 0;
  const cards = document.querySelectorAll('.review-card');
  const totalCards = cards.length;

  function updateSlider() {
      const sliderWrapper = document.querySelector('.review-slider-wrapper');
      const cardWidth = 100; // 100% for one card
      const offset = -currentIndex * cardWidth; // Calculate the offset based on current index
      sliderWrapper.style.transform = `translateX(${offset}%)`;
  }

  function scrollReviews(direction) {
      if (direction === 'next') {
          currentIndex += 1;
          if (currentIndex >= totalCards) {
              currentIndex = totalCards - 1; // Stop at the last card
          }
      } else {
          currentIndex -= 1;
          if (currentIndex < 0) {
              currentIndex = 0; // Stop at the first card
          }
      }
      updateSlider();
  }

  document.querySelector('.right-arrow1').addEventListener('click', () => {
      scrollReviews('next');
  });

  document.querySelector('.left-arrow1').addEventListener('click', () => {
      scrollReviews('prev');
  });

  updateSlider(); // Initial call to set the position
</script>

</html>