.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
}

  
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-half {
    flex: 0 0 50%;
    padding: 10px;
}

.video-container {
    /* background-color: #f4f4f4;  */
    padding: 20px;
    border-radius: 8px;
}

.video-container h2 {
    margin-bottom: 15px;
    color: #23527c; /* Change color as needed */
}

.video-container iframe {
    width: 100%;
    height: 415px; /* Adjust height as needed */
    border-radius: 8px;
}

.details-container {
    /* background-color: #333; */
    padding: 20px;
    border-radius: 8px;
}

.details-container p.copy {
    margin: 10px 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .col-half {
        flex: 0 0 100%; /* Stack columns on small screens */
    }

    .video-container iframe {
        height: 200px; /* Adjust video height for smaller screens */
    }
}

@media (max-width: 480px) {
    .video-container h2 {
        font-size: 1.5em; /* Reduce header size */
    }

    .details-container p.copy {
        font-size: 0.9em; /* Reduce font size for details */
    }
}


.image-container {
   
    padding: 20px;
    border-radius: 8px;
}

.swiper-container {
    width: 100%;
    height: 315px; /* Adjust height as needed */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%; /* Fill the slide */
    object-fit: cover; /* Ensure the image covers the slide */
    border-radius: 8px;
}


.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 50;
}

.carousel-heading {
    font-size: 2rem;
    color: #308d46;
    margin-bottom: 1rem;
}

.slideshow {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slideshow-wrapper {
    display: flex;
    width: 400%; 
    height: 100%;
    position: relative;
    transition: left 0.5s ease; 
    left: 0;
}

.slide {
    width: 100%;
    height: 400px; 
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 80;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

/* Indicator Styles */
.indicator {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.active {
    background-color: #308d46; /* Active dot color */
}

.responsive-image {
    width: 400%; /* Container takes full width */
    max-width: 800px; /* Custom width for larger screens */
    margin: auto; /* Center the image */
}

.responsive-image img {
    width: 100%; /* Image takes full width of the container */
    height: auto; /* Maintains aspect ratio */
}

/* Media Query for Small Devices */
@media (max-width: 600px) {
    .responsive-image {
        max-width: 100%; /* Allows image to take full width on smaller screens */
    }

    .responsive-image img {
        width: auto; /* Adjusts image width */
        height: auto; /* Maintains aspect ratio */
    }

  
      
}




   /* Video Slider Styles */
   .video-slider {
    width: 100%;
    max-width: 800px;
    position: relative;
    margin: auto;
    overflow: hidden;
    background-color: rgb(255, 235, 235);
    border: 1px solid #ccc;
}

.video-slider-wrapper {
    display: flex;
    transition: left 0.5s ease;
    position: relative;
    left: 0;
}

.video-slide {
    width: 100%;
    height: 500px; /* Fixed height for videos */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Change cursor to pointer */
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.indicator {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.active {
    background-color: #308d46;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 900px;
    height: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}



.review-slider {
    width: 100%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.review-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.review-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 10px auto; /* Center the card horizontally */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    min-width: 300px; /* Set a minimum width for the cards */
    flex: 0 0 100%; /* Take full width for one card */
}

.review-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #308d46; /* Attractive border */
}

.stars {
    color: gold;
    font-size: 20px;
    margin: 10px 0;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    border-radius: 50%;
}

.left-arrow1 {
    left: 10px;
}

.right-arrow1 {
    right: 10px;
}